# campus-activity

./: pom.xml
src/main/java/com/campus/activity/: CampusActivityApplication.java
src/main/java/com/campus/activity/Mapper/: AdminMapper.java  RoleMapper.java  SysConfigMapper.java  SysOperLogMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/campus/activity/Mapper/SystemMapper/: RoleMapper.java  UserMapper.java
src/main/java/com/campus/activity/Mapper/user/: StudentMapper.java  SysAdminMapper.java
src/main/java/com/campus/activity/Vo/: LogExportDTO.java  LogQueryVO.java  ResultVo.java
src/main/java/com/campus/activity/annotation/: ApploginUser.java  IgnoreAuth.java  LoginUser.java
src/main/java/com/campus/activity/common/: R.java
src/main/java/com/campus/activity/config/: CorsConfig.java  FileConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/campus/activity/context/: AdminContext.java
src/main/java/com/campus/activity/controller/: AdminController.java  SysConfigController.java  SysOperLogController.java  SysRoleController.java  SystemController.java
src/main/java/com/campus/activity/controller/manage/: SystemController.java
src/main/java/com/campus/activity/controller/sys/: SysConfigController.java  SysLogController.java  SysOperLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java
src/main/java/com/campus/activity/controller/user/: ActivityManagerController.java  AdminController.java  DeptAdminController.java  StudentController.java  SysAdminController.java
src/main/java/com/campus/activity/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/campus/activity/entity/: Admin.java  StudentEntity.java
src/main/java/com/campus/activity/entity/Info/: ActivityInfo.java
src/main/java/com/campus/activity/entity/sys/: SysConfig.java  SysLoginLog.java  SysOperLog.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRoleLog.java  SysRolePermission.java  User.java
src/main/java/com/campus/activity/entity/sys/dto/: ActivityManagerAddDTO.java  ActivityManagerQueryDTO.java  ActivityManagerUpdateDTO.java  AdminAddDTO.java  AdminQueryDTO.java  AdminUpdateDTO.java  ConfigQueryDTO.java  DeptAdminAddDTO.java  DeptAdminQueryDTO.java  DeptAdminUpdateDTO.java  LogQueryDTO.java  QualificationAuditDTO.java  RolePermissionAssignDTO.java  ScoreAdjustDTO.java  StudentAddDTO.java  StudentQueryDTO.java  StudentUpdateDTO.java
src/main/java/com/campus/activity/entity/system/: Role.java  User.java
src/main/java/com/campus/activity/entity/user/: ActivityManager.java  DeptAdmin.java  Host.java  Student.java  StudentScoreLog.java  SysAdmin.java  SysAdminOperationLog.java  SysUser.java
src/main/java/com/campus/activity/interceptor/: AuthInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/campus/activity/mapper/sys/: SysConfigMapper.java  SysLoginLogMapper.java  SysOperLogMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleLogMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  UserMapper.java
src/main/java/com/campus/activity/mapper/user/: ActivityManagerMapper.java  DeptAdminMapper.java  Host.java  StudentMapper.java  StudentScoreLogMapper.java  SysAdminMapper.java  SysAdminOperationLogMapper.java
src/main/java/com/campus/activity/service/: ActivityService.java  AdminService.java  ISystemService.java  StudentService.java  SysAdminService.java  SysConfigService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java  SystemService.java
src/main/java/com/campus/activity/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  SysAdminServiceImpl.java  SysConfigServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SystemServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/activity/service/impl/sys/: SysConfigServiceImpl.java  SysLoginLogServiceImpl.java  SysOperLogServiceImpl.java  SysOperationLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleLogServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/campus/activity/service/impl/user/: ActivityManagerServiceImpl.java  DeptAdminServiceImpl.java  HostServiceImpl.java  StudentServiceImpl.java  SysAdminOperationLogServiceImpl.java  SysAdminServiceImpl.java
src/main/java/com/campus/activity/service/sys/: SysConfigService.java  SysLoginLogService.java  SysOperLogService.java  SysOperationLogService.java  SysPermissionService.java  SysRoleLogService.java  SysRolePermissionService.java  SysRoleService.java
src/main/java/com/campus/activity/service/user/: ActivityManagerService.java  DeptAdminService.java  HostService.java  StudentService.java  SysAdminOperationLogService.java  SysAdminService.java
src/main/java/com/campus/activity/utils/: ExcelExportUtil.java  FileUploadUtil.java  JwtUtil.java  RedisCacheUtil.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: ActivityManagerMapper.xml  DeptAdminMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mapper/system/sys/: SysConfigMapper.xml  SysLoginLogMapper.xml  SysOperationLogMapper.xml
src/test/java/com/campus/activity/: CampusActivityApplicationTests.java  CampusCampusActivityApplicationTests.java
